# natf_teaterdager_scrape


rename .php til .html filer i shell:
```
find . -name "*.php" -exec bash -c 'mv "$1" "${1%.php}".html' - '{}' \;
```

rename .php til .html i alle filer med vscode
vscode replace all .php til .html
